{
  "name": "legends-arena",
  "version": "0.9.0",
  "private": true,
  "description": "Legends Arena — a 5v5 MOBA for the browser and Android (Capacitor shell).",
  "scripts": {
    "build:www": "node scripts/build-www.js",
    "sync": "npm run build:www && cap sync android",
    "android:debug": "npm run sync && cd android && gradlew assembleDebug",
    "android:open": "cap open android",
    "test": "node headless/runtime.test.js && node headless/batch.test.js && node headless/env.test.js && node headless/stats.test.js && node tests/run-all.js",
    "test:headless": "node headless/runtime.test.js && node headless/batch.test.js && node headless/env.test.js && node headless/stats.test.js",
    "test:kits": "node tests/run-all.js"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.9",
    "@capacitor/app": "^7.1.2",
    "@capacitor/cli": "^7.6.9",
    "@capacitor/core": "^7.6.9",
    "@capacitor/status-bar": "^7.0.6"
  }
}
